{
  "name": "backend",
  "version": "0.0.1",
  "description": "Este es un proyecto para comportarse como un servidor HTTP y servir calculos con respecto a las areas de algunas figuras geometricas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Carlos Zuluaga",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
